FROM golang:1.21-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    wireguard-tools \
    iptables \
    bash

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/cmd/ ./cmd/
COPY backend/internal/ ./internal/

# Build the application
RUN go build -o umbra-api ./cmd/api/main.go

# Create non-root user
RUN adduser -D -u 1000 umbra-user
RUN chown -R umbra-user:umbra-user /app
USER umbra-user

EXPOSE 8080

CMD ["./umbra-api"]