# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install system dependencies for building
RUN apk add --no-cache git

# Copy dependency files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY backend/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /app/pivpn-api ./cmd/api/main.go

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wireguard-tools \
    iptables \
    bash \
    wget \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN adduser -D -u 1000 -g 1000 pivpn-user

# Copy binary from builder
COPY --from=builder /app/pivpn-api /app/pivpn-api

# Set ownership
RUN chown -R pivpn-user:pivpn-user /app

# Switch to non-root user
USER pivpn-user

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q --spider http://localhost:8080/api/health || exit 1

# Run the binary
ENTRYPOINT ["./pivpn-api"]
